#set-option -g default-shell /usr/local/bin/fish
set-window-option -g mode-keys vi

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# Update default binding of `Enter` to also use copy-pipe
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
bind -n C-j previous-window
bind -n C-k next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -s escape-time 0

# Yo dude I heard you like using the Mouse
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
